<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FICHA RAGARIUS</title>
<style>
/* Stat Blocks */
.monster-header {
	font: normal 36px 'PT Serif', serif;
	font-variant: small-caps;
	font-weight: 600;
	margin: 20px 0 10px 0;
}

.stat-block-title, .stat-block-breaker {
	font: normal 16px 'Lato', sans-serif;
	text-transform: uppercase;
}

.stat-block-title {
	font-weight: bold;
	letter-spacing: 1px;
	background-color: #800080;
	color: white;
	margin: 10px 0 5px 0;
	padding: 2px 0 2px 5px;
}

.stat-block-breaker {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin: 8px 0;
}

.flavor-text {
	font-style: italic;
}

.stat-block, .stat-block-1, .stat-block-2 {
	font: normal 13px 'Lato', sans-serif;
	line-height: 1.5em;
	margin: 5px 0;
}

.stat-block-2 {
	text-indent: 25px;
}

.stat-block-xp {
	font: normal 14px 'Lato', sans-serif;
	font-weight: bold;
	margin: 0;
}

.stat-block-cr {
	float: right;
	padding: 0 5px 0 0;
}

.stat-block-rp {
	padding: 0 0 0 10px;
	font-weight: bold;
	font-style: italic;
}
.divIndent {
	margin-left: 40px;
	font: normal 13px 'Lato', sans-serif;
	line-height: 1.5em;
}
a {
	color: #800080;
}
</style>
</head>
<p class="stat-block-title"><b>RAGARIUS (KINGMAKER)</b></p><p class="stat-block-1">NN Mediano - Humano Exterminador 4; </p><p class="stat-block-1"><b>Iniciativa</b> 5; <b>Sentidos</b> Percepción: +9</p><p class="stat-block-breaker">Defensa</p><p class="stat-block-1"><b>CA</b> 18, toque 14, desprevenido 14</p><p class="stat-block-1"><b>pg</b> 32</p><p class="stat-block-1"><b>Fort</b> 6, <b>Ref</b> 9, <b>Vol</b> 4</p><p class="stat-block-1"><b>Idiomas</b> Común y ???.</p><p class="stat-block-breaker">Ataque</p><p class="stat-block-1"><b>Velocidad</b> 30 pies.</p><p class="stat-block-1"><b>Cuerpo a cuerpo</b> Cimitarra GC +6 (1d6+1 18-20), Daga +6 HF GC (1d4+1 19-20), Daga +5 Plata alquímica (1d4 19-20), </p><p class="stat-block-1"><b>A distancia</b> Arco largo compuesto +9 (1d8+1 /x3), </p><p class="stat-block-breaker">Características</p><p class="stat-block-1"><b>Fue</b> 12, <b>Des</b> 18, <b>Con</b> 12, <b>Int</b> 13, <b>Sab</b> 14, <b>Car</b> 14</p><p class="stat-block-1"><b>Atq. Base</b> +4; <b>BMC</b> +5; <b>DMC</b> 19</p><p class="stat-block-1"><b>Dotes</b> <a href="#">Finta mejorada</a>; <a href="#">Disparo a bocajarro</a>; <a href="#">Disparo preciso</a>; <a href="#">Finta a distancia</a>; </p><p class="stat-block-1"><b>CE</b> <a href="https://www.rolroyce.com/rol/DDP/Clases/ExterminadorPF.php">Ataque furtivo +1d6</a>; <a href="https://www.rolroyce.com/rol/DDP/Clases/ExterminadorPF.php">Estudiar objetivo +1 (Ex)</a>; <a href="https://www.rolroyce.com/rol/DDP/Clases/ExterminadorPF.php">Rastrear (Ex)</a>; <b>Talentos:</b> <a href="https://www.rolroyce.com/rol/DDP/Clases/ExterminadorPF.php">Alcance letal (Ex)</a>; <a href="https://www.rolroyce.com/rol/DDP/Clases/ExterminadorPF.php">Estilo de combate de explorador 1 (Ex)</a>; <b>Estilos de combate:</b> <a href="https://www.d20pfsrd.com/classes/core-classes/ranger/ranger-combat-styles/#Deceptive">Engañoso</a>; </p><p class="stat-block-1"><b>Habilidades</b> Acrobacias +10; Averiguar intenciones +9; Curar +6; Disfrazarse +6; Engañar +9; Intimidar +9; Nadar +5; Percepción +9; Saber (Dungeons) +5; Saber (Local) +6; Sigilo +11; Supervivencia +9; Trepar +7; </p></p><p class="stat-block-1"><b>Equipo</b> <a href="#">Capa de resistencia +1</a>; </p> <br /><p class="stat-block-1"><b>Notas</b> <br /><textarea rows="2" cols="150"></textarea></p>
