<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FICHA SHAKA</title>
<style>
/* Stat Blocks */
.monster-header {
	font: normal 36px 'PT Serif', serif;
	font-variant: small-caps;
	font-weight: 600;
	margin: 20px 0 10px 0;
}

.stat-block-title, .stat-block-breaker {
	font: normal 16px 'Lato', sans-serif;
	text-transform: uppercase;
}

.stat-block-title {
	font-weight: bold;
	letter-spacing: 1px;
	background-color: black;
	color: white;
	margin: 10px 0 5px 0;
	padding: 2px 0 2px 5px;
}

.stat-block-breaker {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin: 8px 0;
}

.flavor-text {
	font-style: italic;
}

.stat-block, .stat-block-1, .stat-block-2 {
	font: normal 13px 'Lato', sans-serif;
	line-height: 1.5em;
	margin: 5px 0;
}

.stat-block-2 {
	text-indent: 25px;
}

.stat-block-xp {
	font: normal 14px 'Lato', sans-serif;
	font-weight: bold;
	margin: 0;
}

.stat-block-cr {
	float: right;
	padding: 0 5px 0 0;
}

.stat-block-rp {
	padding: 0 0 0 10px;
	font-weight: bold;
	font-style: italic;
}
.divIndent {
	margin-left: 40px;
	font: normal 13px 'Lato', sans-serif;
	line-height: 1.5em;
}
</style>
</head>
<p class="stat-block-title"><b>SHAKA (KINGMAKER)</b></p><p class="stat-block-1">CN Mediano - Drow Explorador 4; </p><p class="stat-block-1"><b>Iniciativa</b> 5; <b>Sentidos</b>  Visión en la oscuridad;  Percepción: +12</p><p class="stat-block-breaker">Defensa</p><p class="stat-block-1"><b>CA</b> 18, toque 15, desprevenido 13</p><p class="stat-block-1"><b>pg</b> 28</p><p class="stat-block-1"><b>Fort</b> 4, <b>Ref</b> 9, <b>Vol</b> 4</p><p class="stat-block-1"><b>Idiomas</b> Común, elfo e infracomún.</p><p class="stat-block-breaker">Ataque</p><p class="stat-block-1"><b>Velocidad</b> 30 pies.</p><p class="stat-block-1"><b>Cuerpo a cuerpo</b> Daga +7 (1d4+2 19-20), </p><p class="stat-block-1"><b>A distancia</b> Arco largo compuesto +1 +10 (1d8+3 /x3), </p><p class="stat-block-1"><b>Conjuros de explorador preparados</b> (NL 1; concentración +4)<br><div class='divIndent'><b>Nivel 1 (1/día)- </b> <a href="#">Detectar veneno  (DC 14)</a>; <a href="#">Hablar con los animales  (DC 14)</a>; </div></p><p class="stat-block-breaker">Características</p><p class="stat-block-1"><b>Fue</b> 14, <b>Des</b> 20, <b>Con</b> 10, <b>Int</b> 12, <b>Sab</b> 16, <b>Car</b> 12</p><p class="stat-block-1"><b>Atq. Base</b> +4; <b>BMC</b> +6; <b>DMC</b> 21</p><p class="stat-block-1"><b>Dotes</b> <a href="#">Dureza</a>; <a href="#">Disparo a bocajarro</a>; <a href="#">Disparo preciso</a>; <a href="#">Rapid Shot</a>; </p><p class="stat-block-1"><b>CE</b> <a href="#">Dureza</a>; <a href="#">Maximum Favored Enemy Bonus:  +2</a>; <a href="#">Maximum Favored Terrain Bonus: +2</a>; <a href="#">Track</a>; <a href="#">Wild Empathy</a>; <b>Estilos de combate:</b> <a href="#">Arquería</a>; <b>Enemigos predilectos:</b> <a href="#">Humanoide (reptiliano)</a>; <b>Terrenos predilectos:</b> <a href="#">Forest (coniferous and deciduous)</a>; </p><p class="stat-block-1"><b>Habilidades</b> Acrobacias +9; Engañar +3; Intimidar +5; Montar +9; Percepción +12; Saber (Dungeons) +7; Saber (Geografía) +7; Saber (Naturaleza) +7; Sigilo +11; Supervivencia +9; Trato con animales +8; Trepar +6; </p></p><p class="stat-block-1"><b>Equipo</b> </p> <br /><p class="stat-block-1"><b>Notas</b> <br /><textarea rows="2" cols="150"></textarea></p>
