<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FICHA THROGALL</title>
<style>
/* Stat Blocks */
.monster-header {
	font: normal 36px 'PT Serif', serif;
	font-variant: small-caps;
	font-weight: 600;
	margin: 20px 0 10px 0;
}

.stat-block-title, .stat-block-breaker {
	font: normal 16px 'Lato', sans-serif;
	text-transform: uppercase;
}

.stat-block-title {
	font-weight: bold;
	letter-spacing: 1px;
	background-color: black;
	color: white;
	margin: 10px 0 5px 0;
	padding: 2px 0 2px 5px;
}

.stat-block-breaker {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin: 8px 0;
}

.flavor-text {
	font-style: italic;
}

.stat-block, .stat-block-1, .stat-block-2 {
	font: normal 13px 'Lato', sans-serif;
	line-height: 1.5em;
	margin: 5px 0;
}

.stat-block-2 {
	text-indent: 25px;
}

.stat-block-xp {
	font: normal 14px 'Lato', sans-serif;
	font-weight: bold;
	margin: 0;
}

.stat-block-cr {
	float: right;
	padding: 0 5px 0 0;
}

.stat-block-rp {
	padding: 0 0 0 10px;
	font-weight: bold;
	font-style: italic;
}
.divIndent {
	margin-left: 40px;
	font: normal 13px 'Lato', sans-serif;
	line-height: 1.5em;
}
</style>
</head>
<p class="stat-block-title"><b>THROGALL (KINGMAKER)</b></p><p class="stat-block-1">NN Mediano - Semiorco Rabioso de sangre 4; </p><p class="stat-block-1"><b>Iniciativa</b> 2; <b>Sentidos</b>  Visión en la oscuridad;  Percepción: +6</p><p class="stat-block-breaker">Defensa</p><p class="stat-block-1"><b>CA</b> 18, toque 12, desprevenido 16</p><p class="stat-block-1"><b>pg</b> 44</p><p class="stat-block-1"><b>Fort</b> 7, <b>Ref</b> 3, <b>Vol</b> 0</p><p class="stat-block-1"><b>Idiomas</b> Común y orco.</p><p class="stat-block-breaker">Ataque</p><p class="stat-block-1"><b>Velocidad</b> 30 pies.</p><p class="stat-block-1"><b>Cuerpo a cuerpo</b> Hacha de batalla +8 (1d8+4 /x3), Hacha de mano GC +9 (1d6+4 /x3), Mordisco (1d4) +8 (1d4+4 ), 2x Garra (1d6) +8 (1d6+4 ), </p><p class="stat-block-1"><b>Conjuros de rabioso de sangre conocidos</b> (NL 1; concentración +2)<br><div class='divIndent'><b>Nivel 1 (2/día)- </b> <a href="#">Long Arm  (DC 12)</a>; <a href="#">Escudo  (DC 12)</a>; </div></p><p class="stat-block-breaker">Características</p><p class="stat-block-1"><b>Fue</b> 19, <b>Des</b> 14, <b>Con</b> 16, <b>Int</b> 12, <b>Sab</b> 9, <b>Car</b> 13</p><p class="stat-block-1"><b>Atq. Base</b> +4; <b>BMC</b> +8; <b>DMC</b> 20</p><p class="stat-block-1"><b>Dotes</b> <a href="#">Hendedura</a>; <a href="#">Abstención de materiales</a>; <a href="#">Ataque poderoso</a>; </p><p class="stat-block-1"><b>CE</b> <a href="#"></a>; <a href="#">Blood Casting</a>; <a href="#">Blood Sanctuary</a>; <a href="#">Bloodrage</a>; <a href="#">Garras</a>; <a href="#">Demonic Bulk</a>; <a href="#">Abstención de materiales</a>; <a href="#">Fast Movement</a>; <a href="#">Uncanny Dodge</a>; <b>Linajes:</b> <a href="#">Abisal</a>; </p><p class="stat-block-1"><b>Habilidades</b> Acrobacias +7; Conocimiento de conjuros +5; Intimidar +10; Nadar +8; Percepción +6; Saber (Arcano) +7; Sigilo +3; Supervivencia +6; Trepar +8; </p></p><p class="stat-block-1"><b>Equipo</b> </p> <br /><p class="stat-block-1"><b>Notas</b> <br /><textarea rows="2" cols="150"></textarea></p>
