<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>THROGALL NVL. 6</title>
		<style>
			/* Stat Blocks */
			.monster-header {
				font: normal 36px 'PT Serif', serif;
				font-variant: small-caps;
				font-weight: 600;
				margin: 20px 0 10px 0;
			}
			.stat-block-title, .stat-block-breaker {
				font: normal 16px 'Lato', sans-serif;
				text-transform: uppercase;
			}
			.stat-block-title {
				font-weight: bold;
				letter-spacing: 1px;
				background-color: black;
				color: white;
				margin: 25px 0 5px 0;
				padding: 2px 0 2px 5px;
			}
			.stat-block-breaker {
				border-top: 1px solid black;
				border-bottom: 1px solid black;
				margin: 8px 0;
			}
			.flavor-text {
				font-style: italic;
			}
			.stat-block, .stat-block-1, .stat-block-2 {
				font: normal 13px 'Lato', sans-serif;
				line-height: 1.5em;
				margin: 5px 0;
			}
			.stat-block-2 {
				text-indent: 25px;
			}
			.stat-block-xp {
				font: normal 14px 'Lato', sans-serif;
				font-weight: bold;
				margin: 0;
			}
			.stat-block-cr {
				float: right;
				padding: 0 5px 0 0;
			}
			.stat-block-rp {
				padding: 0 0 0 10px;
				font-weight: bold;
				font-style: italic;
			}
			.divIndent {
				margin-left: 40px;
				font: normal 13px 'Lato', sans-serif;
				line-height: 1.5em;
			}
		</style>
	</head>
	<body>
		<p class="stat-block-title"><b>THROGALL (SARA)</b></p>
		<p class="stat-block-1">NN Mediano Semiorco Rabioso de Sangre (Rabioso intocable) 6</p>
		<p class="stat-block-1"><b>Iniciativa</b> +2 (-1 Furia); <b>Sentidos</b> Visión en la oscuridad; Percepción: +9</p>
		<p class="stat-block-breaker">Defensa</p>
		<p class="stat-block-1"><b>CA</b> 17, toque 11, desprevenido 16 (+6 Armadura, +1 Des; -5 Furia)</p>
		<p class="stat-block-1"><b>PG</b> 69; +12 Furia</p>
		<p class="stat-block-1"><b>For</b> +8, <b>Ref</b> +4, <b>Vol</b> +2; (Furia: +2/-1/+2); <b>RC</b> 14</p>
		<p class="stat-block-breaker">Ataque</p>
		<p class="stat-block-1"><b>Velocidad</b> 30 ft.</p>
		<p class="stat-block-1"><b>CaC, Hulk mode</b> Gran hacha +11/+6 (3d6+17 /x3), Ronca +11/+6 (2d6+17 /x3); 2x Garra +4 (1d8+9), Mordisco +4 (1d6+9)</p>
		<p class="stat-block-1"><b>CaC</b> Gran hacha +9/+4 (1d12+13 /x3), Ronca +9/+4 (2d4+13 /x3); Mordisco +4 (1d4+6)</p>
		<p class="stat-block-breaker">Estadísticas</p>
		<p class="stat-block-1"><b>Fue</b> 19, <b>Des</b> 15, <b>Con</b> 16, <b>Int</b> 11, <b>Sab</b> 11, <b>Car</b> 14; (Furia: +6 Fue, -2 Des, +4 Con)</p>
		<p class="stat-block-1"><b>Atq. Base</b> +6/+1; <b>BMC</b> +10 (+4 Furia); <b>DMC</b> 22 (+3 Furia)</p>
		<p class="stat-block-1"><b>Dotes</b> <a href="#">Ataque poderoso</a>; <a href="#">Hendedura</a>; <a href="#">Reflejos de combate</a>; <a href="#">Embestida mejorada</a></p>
		<p class="stat-block-1"><b>CE</b> <a href="#">Furia de sangre <sup>Sb</sup></a>; <a href="#">Garras <sup>Sb</sup></a>; <a href="#">Movimiento rápido <sup>Ex</sup></a>; <a href="#">Esquiva asombrosa <sup>Ex</sup></a>; <a href="#">Santuario de sangre <sup>Sb</sup></a>; <a href="#">Corpulencia demoníaca <sup>Sb</sup></a>; <a href="#">Resistencia rabiosa <sup>Ex</sup></a>; <a href="#">Esquiva asombrosa mejorada <sup>Ex</sup></a></p>
		<p class="stat-block-1"><b>Linaje</b> <a href="#">Abisal</a></p>
		<p class="stat-block-1"><b>Habilidades</b> Acrobacias +3; Conocimiento de conjuros +6; Intimidar +12; Montar +3; Nadar +4; Percepción +9; Saber (arcano) +5; Supervivencia +5; Trepar +5</p>
		<p class="stat-block-1"><b>Penalización de armadura:</b> -4 (aplicado)</p>
	</body>
</html>
