<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FICHA FAELYN</title>
<style>
/* Stat Blocks */
.monster-header {
	font: normal 36px "PT Serif", serif;
	font-variant: small-caps;
	font-weight: 600;
	margin: 20px 0 10px 0;
}

.stat-block-title, .stat-block-breaker {
	font: normal 16px "Lato", sans-serif;
	text-transform: uppercase;
}

.stat-block-title {
	font-weight: bold;
	letter-spacing: 1px;
	background-color: #808000;
	color: white;
	margin: 10px 0 5px 0;
	padding: 2px 0 2px 5px;
}

.stat-block-breaker {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin: 8px 0;
}

.flavor-text {
	font-style: italic;
}

.stat-block, .stat-block-1, .stat-block-2 {
	font: normal 13px "Lato", sans-serif;
	line-height: 1.5em;
	margin: 5px 0;
}

.stat-block-2 {
	text-indent: 25px;
}

.stat-block-xp {
	font: normal 14px "Lato", sans-serif;
	font-weight: bold;
	margin: 0;
}

.stat-block-cr {
	float: right;
	padding: 0 5px 0 0;
}

.stat-block-rp {
	padding: 0 0 0 10px;
	font-weight: bold;
	font-style: italic;
}
.divIndent {
	margin-left: 40px;
	font: normal 13px "Lato", sans-serif;
	line-height: 1.5em;
}
a {
	color: #808000;
}
</style>
</head>
<p class="stat-block-title"><b>FAELYN (KINGMAKER)</b></p><p class="stat-block-1">CB Mediano - Elfa Maga 4; </p><p class="stat-block-1"><b>Iniciativa</b> 7; <b>Sentidos</b> Percepción: +2</p><p class="stat-block-breaker">Defensa</p><p class="stat-block-1"><b>CA</b> 13, toque 13, desprevenido 10</p><p class="stat-block-1"><b>pg</b> 22</p><p class="stat-block-1"><b>Fort</b> 1, <b>Ref</b> 4, <b>Vol</b> 4</p><p class="stat-block-1"><b>Idiomas</b> Común, dracónido, enano, elfo, gigante, gnomo, goblin, mediano y silvano.</p><p class="stat-block-breaker">Ataque</p><p class="stat-block-1"><b>Velocidad</b> 30 pies.</p><p class="stat-block-1"><b>Cuerpo a cuerpo</b> Daga +4 (1d4+1 19-20), </p><p class="stat-block-1"><b>A distancia</b> Arco largo +6 (1d8 /x3), </p><p class="stat-block-1"><b>Conjuros de mago diarios</b> (CL 4; concentración +8)<br><div class="divIndent"><b>Nivel 0 (4/A voluntad - CD 14)</b></div><br><div class="divIndent"><b>Nivel 1 (4/día - CD 15)</b></div><br><div class="divIndent"><b>Nivel 2 (3/día - CD 16)</b></div></p><p class="stat-block-breaker">Características</p><p class="stat-block-1"><b>Fue</b> 12, <b>Des</b> 16, <b>Con</b> 11, <b>Int</b> 18, <b>Sab</b> 11, <b>Car</b> 13</p><p class="stat-block-1"><b>Atq. Base</b> +2; <b>BMC</b> +3; <b>DMC</b> 16</p><p class="stat-block-1"><b>Dotes</b> <a href="#">Fabricar objeto maravilloso</a>; <a href="#">Iniciativa mejorada</a>; <a href="#">Inscribir pergamino</a>; <a href="#">Conjurar en silencio</a>; </p><p class="stat-block-1"><b>CE</b> <a href="#">Metacarga</a>; <a href="#">Libro de conjuros</a> <a href="spellbook_faelyn.html">[Leer]</a>; <b>Familiar:</b> <a href="#">Familiar: Ninfa (+3 a las pruebas de tasación)</a>; <b>Escuelas:</b> <a href="#">Universalista, especialidad: Artesano arcano</a>; </p><p class="stat-block-1"><b>Habilidades</b> Artesanía (Arcos) +9; Conocimiento de conjuros +10; Diplomacia +3; Saber (Arcano) +9; Saber (Dungeons) +9; Saber (Geografía) +8; Saber (Historia) +9; Saber (Ingeniería) +8; Saber (Los Planos) +8; Saber (Naturaleza) +9; Saber (Nobleza) +8; Saber (Religión) +9; Linguística +10; Tasación +11; </p></p><p class="stat-block-1"><b>Equipo</b> </p> <br /><p class="stat-block-1"><b>Notas</b> <br /><textarea rows="2" cols="150"></textarea></p>
