<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FICHA FAELYN</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		/* Stat Blocks */
		.monster-header {
			font: normal 36px "PT Serif", serif;
			font-variant: small-caps;
			font-weight: 600;
			margin: 20px 0 10px 0;
		}
		.stat-block-title, .stat-block-breaker {
			font: normal 16px "Lato", sans-serif;
			text-transform: uppercase;
		}
		.stat-block-title {
			font-weight: bold;
			letter-spacing: 1px;
			background-color: #808000;
			color: white;
			margin: 10px 0 5px 0;
			padding: 2px 0 2px 5px;
		}
		.stat-block-breaker {
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			margin: 8px 0;
		}
		.flavor-text {
			font-style: italic;
		}
		.stat-block, .stat-block-1, .stat-block-2 {
			font: normal 13px "Lato", sans-serif;
			line-height: 1.5em;
			margin: 5px 0;
		}
		.stat-block-2 {
			text-indent: 25px;
		}
		.stat-block-xp {
			font: normal 14px "Lato", sans-serif;
			font-weight: bold;
			margin: 0;
		}
		.stat-block-cr {
			float: right;
			padding: 0 5px 0 0;
		}
		.stat-block-rp {
			padding: 0 0 0 10px;
			font-weight: bold;
			font-style: italic;
		}
		.divIndent {
			margin-top: -5px;
			margin-bottom: -7px;
			margin-left: 40px;
			font: normal 13px "Lato", sans-serif;
			line-height: 1.5em;
		}
		a {
			color: #808000;
		}
		.comment-text-area {
			/* float: left; */
			width: 100%;
			height: auto;
		}
		.textinput {
			/* float: left; */
			width: 100%;
			min-height: 35px;
			outline: none;
			resize: none;
			border: 1px solid #808000;
		}
		.container {
			position: relative;
			max-width: 1200px;
			margin: 0px auto;
			margin-top: 50px;
		}
		.comment {
			float: left;
			width: 100%;
			height: auto;
			padding-left: 15px;
			padding-right: 15px;
		}
		.row {
			padding-left: 15px;
			padding-right: 5px;
			margin-right: 0;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-lg-12">
			<p class="stat-block-title"><b>KERYTH (KINGMAKER)</b></p>
		</div>
		<div class=" col-lg-5">
			<p class="stat-block-1">Elfo espadachín 5<br />CN humanoide Mediano (elfo)</p>
			<p class="stat-block-1"><b>Inic</b> +X; <b>Sentidos</b> visión en la penumbra; Percepción +X</p>
			<p class="stat-block-1"><b>Edad</b> 146; <b>Altura</b> 6'1"; <b>Peso</b> 118 lbs</p>
			<p class="stat-block-breaker">Defensa</p>

			<!-- TODO: -->
			<p class="stat-block-1"><b>CA</b> X, toque X, desprevenido X ()</p>
			<p class="stat-block-1"><b>pg</b> 22</p>
			<p class="stat-block-1"><b>Fort</b> +1, <b>Ref</b> +4, <b>Vol</b> +4; +2 racial a las tiradas de salvación contra los conjuros y efectos de hechizar</p>
			<p class="stat-block-1"><b>Aptitudes defensivas</b>; <b>Inmune</b> dormir</p>
			<p class="stat-block-breaker">Ataque</p>
			<p class="stat-block-1"><b>Velocidad</b> 30' [9 m]</p>
			<p class="stat-block-1"><b>Cuerpo a cuerpo</b> Daga GC +4 (1d4+1/19-20)</p>
			<p class="stat-block-1"><b>A distancia</b> Arco largo GC +6 (1d8/x3)</p>
			<p class="stat-block-breaker">Características</p>
			<p class="stat-block-1"><b>Fue</b> 12, <b>Des</b> 16, <b>Con</b> 11, <b>Int</b> 18, <b>Sab</b> 11, <b>Car</b> 13</p>
			<p class="stat-block-1"><b>Ataque base</b> +2; <b>BMC</b> +3; <b>DMC</b> 16</p>
			<p class="stat-block-1"><b>Dotes</b> Conjurar en silencio, Fabricar objeto maravilloso, Iniciativa mejorada*, Inscribir pergamino</p>
			<p class="stat-block-1"><b>Habilidades</b> Acrobacias +8, Artesanía (Arcos) +10, Conocimiento de conjuros +10, Diplomacia +3, Saber (Arcano) +9, Saber (Dungeons) +9, Saber (Geografía) +8, Saber (Historia) +9, Saber (Ingeniería) +8, Saber (Los Planos) +8, Saber (Naturaleza) +9, Saber (Nobleza) +8, Saber (Religión) +9, Sigilo +8, Linguística +10, Tasación +11</p>
			<p class="stat-block-1"><b>Rasgos</b> temerario, noble (Orlovsky)*</p>
			<p class="stat-block-1"><b>Idiomas</b> común, elfo</p>
			<p class="stat-block-1"><b>CE</b> </p>
			<p class="stat-block-1"><b>Consumibles de combate</b> <em>poción curar heridas leves</em>, <em>varita manos ardientes</em> (NL 2, 4 cargas), <em>pergamino armadura de mago</em>, <em>pergamino reducir persona</em>, <em>pergamino misil mágico</em>; <b>Equipo</b> arco largo GC, daga GC, <em>flecha azote animal +1</em> (6), <em>botas élficas*</em>, <em>capa élfica*</em>, piedra trueno, vial de tinta (2), pergamino en blanco (20), tubo hermético para guardar pergaminos, 73 po, 11 pp, 5 pc</p>
			<p class="stat-block-1">*Los modificadores debidos a estas aptitudes ya están integrados en sus estadísticas</p>
		</div>
		<div class=" col-lg-7">
			<p class="stat-block-breaker">Habilidades especiales</p>

			<p class="stat-block-1"><b>Magia élfica</b> los elfos reciben un bonificador racial de +2 en las pruebas de lanzador de conjuros hechas para superar la resistencia a la magia. Además, reciben un bonificador racial de +2 en las pruebas de Conocimiento de Conjuros hechas para identificar las propiedades de objetos mágicos.</p>
		</div>

		<!-- <hr> -->
	</div>

	<br />
	<div class="comment">
		<div class="comment-text-area">
			<p class="stat-block-1">
				<b>Notas</b><br />
				<textarea class="textinput"></textarea>
			</p>
		</div>
	</div>
</body>
