<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FICHA RAGARIUS</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		/* Stat Blocks */
		.monster-header {
			font: normal 36px "PT Serif", serif;
			font-variant: small-caps;
			font-weight: 600;
			margin: 20px 0 10px 0;
		}

		.stat-block-title, .stat-block-breaker {
			font: normal 16px "Lato", sans-serif;
			text-transform: uppercase;
		}

		.stat-block-title {
			font-weight: bold;
			letter-spacing: 1px;
			background-color: #800080;
			color: white;
			margin: 10px 0 5px 0;
			padding: 2px 0 2px 5px;
		}

		.stat-block-breaker {
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			margin: 8px 0;
		}

		.flavor-text {
			font-style: italic;
		}

		.stat-block, .stat-block-1, .stat-block-2 {
			font: normal 13px "Lato", sans-serif;
			line-height: 1.5em;
			margin: 5px 0;
		}

		.stat-block-2 {
			text-indent: 25px;
		}

		.stat-block-xp {
			font: normal 14px "Lato", sans-serif;
			font-weight: bold;
			margin: 0;
		}

		.stat-block-cr {
			float: right;
			padding: 0 5px 0 0;
		}

		.stat-block-rp {
			padding: 0 0 0 10px;
			font-weight: bold;
			font-style: italic;
		}
		.divIndent {
			margin-top: -5px;
			margin-bottom: -7px;
			margin-left: 40px;
			font: normal 13px "Lato", sans-serif;
			line-height: 1.5em;
		}
		a {
			color: #800080;
		}
		.comment-text-area {
			/* float: left; */
			width: 100%;
			height: auto;
		}
		.textinput {
			/* float: left; */
			width: 100%;
			min-height: 35px;
			outline: none;
			resize: none;
			border: 1px solid #800080;
		}
		.container {
			position: relative;
			max-width: 1200px;
			margin: 0px auto;
			margin-top: 50px;
		}
		.comment {
			float: left;
			width: 100%;
			height: auto;
			padding-left: 15px;
			padding-right: 15px;
		}
		.row {
			padding-left: 15px;
			padding-right: 5px;
			margin-right: 0;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-lg-12">
			<p class="stat-block-title"><b>RAGARIUS (KINGMAKER)</b></p>
		</div>
		<div class=" col-lg-5">
			<p class="stat-block-1">Humano exterminador 4<br />NN humanoide Mediano (humano)</p>
			<p class="stat-block-1"><b>Inic</b> +5; <b>Sentidos</b> Percepción +9</p>
			<p class="stat-block-breaker">Defensa</p>
			<p class="stat-block-1"><b>CA</b> 18, toque 14, desprevenido 14 (+3 armadura, +4 Des, +1 escudo)</p>
			<p class="stat-block-1"><b>pg</b> 32</p>
			<p class="stat-block-1"><b>Fort</b> +6, <b>Ref</b> +9, <b>Vol</b> +4</p>
			<p class="stat-block-breaker">Ataque</p>
			<p class="stat-block-1"><b>Velocidad</b> 30' [9 m]</p>
			<p class="stat-block-1"><b>Cuerpo a cuerpo</b> Cimitarra GC +6 (1d6+1/18-20), o Daga HF GC +6 (1d4+1/19-20), o Daga plata alquímica +5 (1d4/19-20)</p>
			<p class="stat-block-1"><b>A distancia</b> Arco largo compuesto GC +9 (1d8+1/x3)</p>
			<p class="stat-block-1"><b>Ataques especiales</b> ataque furtivo +1d6</p>
			<p class="stat-block-breaker">Características</p>
			<p class="stat-block-1"><b>Fue</b> 12, <b>Des</b> 18, <b>Con</b> 12, <b>Int</b> 13, <b>Sab</b> 14, <b>Car</b> 14</p>
			<p class="stat-block-1"><b>Ataque base</b> +4; <b>BMC</b> +5; <b>DMC</b> 19</p>
			<p class="stat-block-1"><b>Dotes</b> Finta mejorada, Disparo a bocajarro, Disparo preciso, Finta a distancia</p>
			<p class="stat-block-1"><b>Habilidades</b> Acrobacias +10, Averiguar intenciones +9, Curar +6, Disfrazarse +6, Engañar +9, Intimidar +9, Nadar +5, Percepción +9, Saber (Dungeons) +5, Saber (Local) +6, Sigilo +11, Supervivencia +9, Trepar +7</p>
			<p class="stat-block-1"><b>Rasgos</b> bandido, táctico</p>
			<p class="stat-block-1"><b>Idiomas</b> común y orco</p>
			<p class="stat-block-1"><b>CE</b> estudiar objetivo +1, rastrear, talentos de exterminador (alcance letal, estilo de combate de explorador [engañoso])</p>
			<p class="stat-block-1"><b>Consumibles de combate</b>; <b>Equipo</b> <em>capa de resistencia +1*</em>, cimitarra GC, daga de hierro frío GC, daga de plata alquímica, arco largo compuesto GC, flecha (19), rodela GC, armadura de cuero tachonado GC, 344 po</p>
			<p class="stat-block-1">*Los modificadores debidos a estas aptitudes ya están integrados en sus estadísticas</p>
		</div>
		<div class=" col-lg-7">
			<p class="stat-block-breaker">Habilidades especiales</p>
			<p class="stat-block-1"><b>Alcance letal</b> incrementa el alcance del ataque furtivo en 10' [3 m].</p>
			<p class="stat-block-1"><b>Ataque furtivo</b> si ataca a un enemigo que no puede defenderse de manera efectiva, puede golpear un punto vital para causar más daño. Su ataque provoca +1d6 pg de daño adicional siempre que el enemigo no pueda aplicar su bonificador por Destreza (lo tenga o no) o esté flanqueado. Si consigue un crítico con este ataque, este daño adicional no se multiplica. Los ataques a distancia pueden causar daño furtivo sólo hasta 30’ [9 m] de distancia como máximo.</p>
			<p class="stat-block-1"><b>Bandido</b> comienzas la campaña con 100 po adicionales en bienes de dudosa procedencia, y además tienes un bonificador +1 por rasgo a las pruebas de Engañar, Diplomacia, Intimidar, y Averiguar intenciones cuando te relacionas con bandidos, ladrones, forajidos, y gente de dicha calaña.</p>
			<p class="stat-block-1"><b>Disparo a bocajarro</b> tiene un +1 al ataque y al daño con ataques a distancia contra objetivos hasta 30’ [9 m].</p>
			<p class="stat-block-1"><b>Disparo preciso</b> puedes disparar o lanzar armas a distancia contra un oponente enzarzado en cuerpo a cuerpo sin sufrir el penalizador -4 estándar a tu tirada de ataque.</p>
			<p class="stat-block-1"><b>Estudiar objetivo</b> un exterminador puede estudiar a un oponente que pueda ver como acción de movimiento. El exterminador gana entonces un bonificador +1 a las pruebas de Averiguar intenciones, Engañar, Percepción, Saber y Supervivencia que realice contra ese oponente y un bonificador +1 a las tiradas de ataque con armas y daño contra él. Las CDs de las habilidades de clase del exterminador contra ese oponente aumentan en 1. Un exterminador sólo puede mantener estos bonificadores contra un oponente a la vez; estos bonificadores permanecen activos hasta que el oponente muera o el exterminador estudie un nuevo objetivo.<br/>Si un exterminador causa daño por ataque furtivo a un objetivo, puede estudiar a ese objetivo como acción inmediata, permitiéndole aplicar sus bonificadores de estudiar objetivo contra ese objetivo (incluyendo la tirada de daño con armas normal).<br/>A los niveles 5, 10, 15 y 20, los bonificadores a las tiradas de ataque, daño y pruebas de habilidad y a las CDs del exterminador contra un objetivo que haya estudiado aumentan en 1. Además, en cada uno de esos intervalos, el exterminador es capaz de mantener estos bonificadores contra un objetivo estudiado adicional al mismo tiempo. El exterminador puede descartar esta conexión con un objetivo estudiado como acción gratuita, permitiéndole estudiar otro objetivo en su lugar.<br/>A nivel 7, un exterminador puede estudiar a un oponente como acción de movimiento o rápida.</p>
			<!-- <p class="stat-block-1"><b>Finta a distancia</b></p> -->
			<p class="stat-block-1"><b>Finta mejorada</b> puedes hacer una prueba de engañar para fintar en combarte como acción de movimiento.</p>
			<p class="stat-block-1"><b>Hábil</b> los humanos ganan un rango adicional de habilidad a nivel 1 y un rango adicional cada vez que ganan un nivel.</p>
			<p class="stat-block-1"><b>Rastrear</b> un exterminador añade la mitad de su nivel (mínimo 1) a las pruebas de Supervivencia para seguir rastros.</p>
			<p class="stat-block-1"><b>Táctico</b> Obtienes un bonificador +1 por rasgo a las pruebas de iniciativa. Además, una vez al día cuando llevas a cabo un ataque de oportunidad, obtienes un bonificador +2 por rasgo a la tirada de ataque.</p>

			<!-- <p class="stat-block-1"><b></b></p> -->
		</div>

		<!-- <hr> -->
	</div>

	<br />
	<div class="comment">
		<div class="comment-text-area">
			<p class="stat-block-1">
				<b>Notas</b><br />
				<textarea class="textinput"></textarea>
			</p>
		</div>
	</div>
</body>
