<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FICHA SAJAN</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		/* Stat Blocks */
		.monster-header {
			font: normal 36px "PT Serif", serif;
			font-variant: small-caps;
			font-weight: 600;
			margin: 20px 0 10px 0;
		}

		.stat-block-title, .stat-block-breaker {
			font: normal 16px "Lato", sans-serif;
			text-transform: uppercase;
		}

		.stat-block-title {
			font-weight: bold;
			letter-spacing: 1px;
			background-color: #DAA520;
			color: white;
			margin: 10px 0 5px 0;
			padding: 2px 0 2px 5px;
		}

		.stat-block-breaker {
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			margin: 8px 0;
		}

		.flavor-text {
			font-style: italic;
		}

		.stat-block, .stat-block-1, .stat-block-2 {
			font: normal 13px "Lato", sans-serif;
			line-height: 1.5em;
			margin: 5px 0;
		}

		.stat-block-2 {
			text-indent: 25px;
		}

		.stat-block-xp {
			font: normal 14px "Lato", sans-serif;
			font-weight: bold;
			margin: 0;
		}

		.stat-block-cr {
			float: right;
			padding: 0 5px 0 0;
		}

		.stat-block-rp {
			padding: 0 0 0 10px;
			font-weight: bold;
			font-style: italic;
		}
		.divIndent {
			margin-top: -5px;
			margin-bottom: -7px;
			margin-left: 40px;
			font: normal 13px "Lato", sans-serif;
			line-height: 1.5em;
		}
		a {
			color: #DAA520;
		}
		.comment-text-area {
			/* float: left; */
			width: 100%;
			height: auto;
		}
		.textinput {
			/* float: left; */
			width: 100%;
			min-height: 35px;
			outline: none;
			resize: none;
			border: 1px solid #DAA520;
		}
		.container {
			position: relative;
			max-width: 1200px;
			margin: 0px auto;
			margin-top: 50px;
		}
		.comment {
			float: left;
			width: 100%;
			height: auto;
			padding-left: 15px;
			padding-right: 15px;
		}
		.row {
			padding-left: 15px;
			padding-right: 5px;
			margin-right: 0;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class=" col-lg-12">
			<p class="stat-block-title"><b>SAJAN (KINGMAKER)</b></p>
		</div>
	</div>

	<div class="row">
		<div class=" col-lg-5">
			<p class="stat-block-1">Humano Monje 4 <br />LN humanoide Mediano (humano)</p>
			<p class="stat-block-1"><b>Inic</b> +3; <b>Sentidos</b> Percepción +8</p>
			<p class="stat-block-breaker">Defensa</p>
			<p class="stat-block-1"><b>CA</b> 18, toque 17, desprevenido 14 (+1 armadura, +3 Des, +1 desvío, +1 Esquiva, +1 monje, +1 Sab)</p>
			<p class="stat-block-1"><b>pg</b> 35</p>
			<p class="stat-block-1"><b>Fort</b> 6, <b>Ref</b> 8, <b>Vol</b> 5 ;+2 contra conjuros y efectos de hechizar</p>
			<p class="stat-block-breaker">Ataque</p>
			<p class="stat-block-1"><b>Velocidad</b> 40 pies (12 m)</p>
			<p class="stat-block-1"><b>Cuerpo a cuerpo</b> Ráfaga de golpes +5/+5 (1d8+3), o Impacto sin arma +6 (1d8+3), o <em>Espada del templo +1</em> +7 (1d8+4/19-20) </p>
			<p class="stat-block-1"><b>A distancia</b> Shuriken +6 (1d2+3)</p>
			<p class="stat-block-1"><b>Ataques especiales</b> puñetazo aturdidor (4/día, CD 13), ráfaga de golpes</p>
			<p class="stat-block-breaker">Estadísticas</p>
			<p class="stat-block-1"><b>Fue</b> 16, <b>Des</b> 16, <b>Con</b> 14, <b>Int</b> 10, <b>Sab</b> 13, <b>Car</b> 10</p>
			<p class="stat-block-1"><b>Ataque base</b> +3; <b>BMC</b> +7; <b>DMC</b> 23</p>
			<p class="stat-block-1"><b>Dotes</b> Ataque elástico, Desviar flechas, Esquiva*, Impacto sin arma mejorado, Movilidad, Puñetazo aturdidor, Reflejos de combate</p>
			<p class="stat-block-1"><b>Habilidades</b> Acrobacias +10 (+14 cuando salta), Averiguar intenciones +8, Percepción +8, Sigilo +10, Trepar +10</p>
			<p class="stat-block-1"><b>Rasgos</b> evasor diestro*, hijo del templo*</p>
			<p class="stat-block-1"><b>Idiomas</b> común</p>
			<p class="stat-block-1"><b>CE</b> caída lentificada 20' [6 m], entrenamiento en maniobras*, movimiento rápido*, reserva de ki (3 puntos, mágica)</p>
			<p class="stat-block-1"><b>Consumibles de combate</b> <em>poción de curar heridas leves</em>, <em>poción de curar heridas moderadas</em>, <em>poción de fuerza de toro</em>; <b>Equipo</b> <em>anillo de protección +1</em>, bolsa para el cinto, <em>brazales de defensa +1</em>, cuerda de seda (50' [15 m]), <em>espada del templo +1</em>, raciones de viaje (2), shuriken (35), símbolo sagrado de madera</p>
			<p class="stat-block-1">*Los modificadores debidos a estas aptitudes ya están integrados en sus estadísticas</p>

		</div>
		<div class=" col-lg-7">
			<p class="stat-block-breaker">Habilidades especiales</p>
			<p class="stat-block-1"><b>Ataque elástico</b> como acción de asalto completo, puede moverse todo su movimiento y llevar a cabo un ataque sin provocar ataques de oportunidad de su objetivo. Puede moverse antes y después del ataque, pero debe moverse por lo menos 10’ [3 m] antes de llevar a cabo el ataque y no puede atacar a un enemigo que esté adyacente a él al inicio de su asalto. Caída lentificada cuando tiene un muro al alcance de la mano, trata las caídas de Sajan como 20 pies [6 m] inferiores a la caída real.</p>
			<p class="stat-block-1"><b>Desviar flechas</b> una vez por asalto cuando un ataque a distancia le acierta, puede desviarlo si tiene una mano libre. No sufre daño del ataque, pero debe ser consciente del mismo y no estar desprevenido.</p>
			<p class="stat-block-1"><b>Evasión</b> si supera una tirada de salvación de Reflejos contra un efecto que normalmente le causaría la mitad de daño, no sufre ningún daño. Si está indefenso no obtiene los beneficios de esta aptitud.</p>
			<p class="stat-block-1"><b>Impacto sin arma mejorado</b> los ataques sin armas de Sajan no provocan ataques de oportunidad, y pueden infligir daño letal o no letal a su elección.</p>
			<p class="stat-block-1"><b>Movilidad</b> Sajan obtiene un bonificador +4 por esquiva a la CA contra los ataques de oportunidad causados por el movimiento.</p>
			<p class="stat-block-1"><b>Puñetazo aturdidor</b> cuatro veces al día puede utilizar esta habilidad con su bonificador de impacto sin arma declarándolo antes de tirar el dado. Si el enemigo resulta dañado por el ataque y sufre daño normal, debe realizar una tirada de salvación de Fortaleza (CD 13). Si no la supera queda aturdido o fatigado durante un asalto, debe escoger que estado quiere aplicar antes de llevar a cabo la tirada.</p>
			<p class="stat-block-1"><b>Ráfaga de golpes</b> puede llevar a cabo una ráfaga de golpes como acción de asalto completo. Al hacerlo puede llevar a cabo un ataque adicional con un penalizador -2 a todas sus tiradas de ataque durante dicho asalto. Estos ataques pueden ser cualquier combinación de ataques sin arma, y ataques con un arma especial de monje. Sajan utiliza su nivel de monje como su ataque base en estos ataques.</p>
			<p class="stat-block-1"><b>Reflejos de combate</b> puede llevar a cabo 4 ataques de oportunidad por asalto, y puede llevar a cabo ataques de oportunidad estando desprevenido.</p>
			<p class="stat-block-1"><b>Reserva de ki</b> en tanto en cuanto disponga de por lo menos 1 punto en su reserva, puede llevar a cabo un impacto ki, tratando su impacto sin armas como un arma mágica a efectos de superar la reducción de daño. Como acción rápida, puede gastar 1 punto de su reserva para llevar a cabo una de las siguientes acciones: hacer un ataque adicional con su ráfaga de golpes con el bonificador más alto, incrementar su velocidad en 20’ [6 m] un asalto, u obtener un bonificador +4 por esquiva a la CA durante un asalto.</p>
		</div>

		<!-- <hr> -->
	</div>

	<br />
	<div class="comment">
		<div class="comment-text-area">
			<p class="stat-block-1">
				<b>Notas</b><br />
				<textarea class="textinput"></textarea>
			</p>
		</div>
	</div>
</body>
