<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FICHA SHAKA</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		/* Stat Blocks */
		.monster-header {
			font: normal 36px "PT Serif", serif;
			font-variant: small-caps;
			font-weight: 600;
			margin: 20px 0 10px 0;
		}

		.stat-block-title, .stat-block-breaker {
			font: normal 16px "Lato", sans-serif;
			text-transform: uppercase;
		}

		.stat-block-title {
			font-weight: bold;
			letter-spacing: 1px;
			background-color: black;
			color: white;
			margin: 10px 0 5px 0;
			padding: 2px 0 2px 5px;
		}

		.stat-block-breaker {
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			margin: 8px 0;
		}

		.flavor-text {
			font-style: italic;
		}

		.stat-block, .stat-block-1, .stat-block-2 {
			font: normal 13px "Lato", sans-serif;
			line-height: 1.5em;
			margin: 5px 0;
		}

		.stat-block-2 {
			text-indent: 25px;
		}

		.stat-block-xp {
			font: normal 14px "Lato", sans-serif;
			font-weight: bold;
			margin: 0;
		}

		.stat-block-cr {
			float: right;
			padding: 0 5px 0 0;
		}

		.stat-block-rp {
			padding: 0 0 0 10px;
			font-weight: bold;
			font-style: italic;
		}
		.divIndent {
			margin-top: -5px;
			margin-bottom: -7px;
			margin-left: 40px;
			font: normal 13px "Lato", sans-serif;
			line-height: 1.5em;
		}
		a {
			color: #000000;
		}
		.comment-text-area {
			/* float: left; */
			width: 100%;
			height: auto;
		}
		.textinput {
			/* float: left; */
			width: 100%;
			min-height: 35px;
			outline: none;
			resize: none;
			border: 1px solid #000000;
		}
		.container {
			position: relative;
			max-width: 1200px;
			margin: 0px auto;
			margin-top: 50px;
		}
		.comment {
			float: left;
			width: 100%;
			height: auto;
			padding-left: 15px;
			padding-right: 15px;
		}
		.row {
			padding-left: 15px;
			padding-right: 5px;
			margin-right: 0;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class=" col-lg-12">
			<p class="stat-block-title"><b>SHAKA (KINGMAKER)</b></p>
		</div>
		<div class=" col-lg-5">
			<p class="stat-block-1">Drow explorador 4<br />CN humanoide Mediano (elfo)</p>
			<p class="stat-block-1"><b>Inic</b> +5; <b>Sentidos</b> visión en la oscuridad 120' [36 m]; Percepción: +12</p>
			<p class="stat-block-1"><b>Edad</b> 137; <b>Altura</b> 5' 11"; <b>Peso</b> 121 lbs</p>
			<p class="stat-block-breaker">Defensa</p>
			<p class="stat-block-1"><b>CA</b> 18, toque 15, desprevenido 13 (+3 armadura, +5 Des)</p>
			<p class="stat-block-1"><b>pg</b> 28</p>
			<p class="stat-block-1"><b>Fort</b> +4, <b>Ref</b> +9, <b>Vol</b> +4; +2 racial a las tiradas de salvación contra conjuros de encantamiento</p>
			<p class="stat-block-1"><b>Aptitudes defensivas</b>; <b>Inmune</b> dormir <b>RC</b> 10</p>
			<p class="stat-block-breaker">Ataque</p>
			<p class="stat-block-1"><b>Velocidad</b> 30' [9 m]</p>
			<p class="stat-block-1"><b>Cuerpo a cuerpo</b> Daga GC +7 (1d4+2/19-20), o <em>Espada ropera +1</em> +8 (1d6+3/18-20)</p>
			<p class="stat-block-1"><b>A distancia</b> <em>Arco largo compuesto +1</em> +10 (1d8+3/x3)</p>
			<p class="stat-block-1"><b>Ataques especiales</b> enemigo predilecto (humanoides, reptilianos +2)</p>
			<p class="stat-block-1"><b>Conjuros de explorador preparados</b> (NL 1; concentración +4)<br><div class="divIndent"><b>Nivel 1 (2/día - CD 14)</b></div></p>
			<p class="stat-block-breaker">Características</p>
			<p class="stat-block-1"><b>Fue</b> 14, <b>Des</b> 20, <b>Con</b> 10, <b>Int</b> 12, <b>Sab</b> 16, <b>Car</b> 12</p>
			<p class="stat-block-1"><b>Ataque base</b> +4; <b>BMC</b> +6; <b>DMC</b> 21</p>
			<p class="stat-block-1"><b>Dotes</b> aguante, disparo a bocajarro, disparo preciso, disparo rápido</p>
			<p class="stat-block-1"><b>Habilidades</b> Acrobacias +9, Engañar +3, Intimidar +5, Montar +9, Percepción +12, Saber (Dungeons) +7, Saber (Geografía) +7, Saber (Naturaleza) +7, Sigilo +11, Supervivencia +9, Trato con animales +8, Trepar +6; <b>Penalizador por armadura</b> -1</p>
			<p class="stat-block-1"><b>Rasgos</b> anatomista, bandido</p>
			<p class="stat-block-1"><b>Idiomas</b> común, elfo, infracomún</p>
			<p class="stat-block-1"><b>CE</b> empatía salvaje +3, rastrear + 2, terreno predilecto (bosque + 2), vínculo del cazador (compañero animal)</p>
			<p class="stat-block-1"><b>Consumibles de combate</b>; <b>Equipo</b> armadura de cuero, rodela, <em>arco largo compuesto +1</em>, daga GC, <em>espada ropera +1</em>, mochila, odre, pedernal y acero, saco dormir, cuerda cáñamo 50' [15 m], flecha (172), anillo de plata, 55 po, 7 pp, 6 pc</p>
			<p class="stat-block-1">*Los modificadores debidos a estas aptitudes ya están integrados en sus estadísticas</p>
		</div>
		<div class=" col-lg-7">
			<p class="stat-block-breaker">Habilidades especiales</p>
			<p class="stat-block-1"><b>Aguante</b> puede dormir con armadura ligera o media sin quedar fatigado, y tiene un +4 a las pruebas relacionadas con el aguante, descritas en las páginas 117-118 de las Reglas básicas.</p>
			<p class="stat-block-1"><b>Anatomista</b> sabes dónde apuntar tus golpes para afectar órganos vitales, y obtienes un bonificador +1 por rasgo a todas las tiradas llevadas a cabo para confirmar impactos críticos.</p>
			<p class="stat-block-1"><b>Aptitudes sortílegas</b> los drow pueden lanzar <em>luces danzantes</em>, <em>oscuridad</em> y <em>fuego feérico</em> cada uno una vez al día, usando el total de sus niveles de personaje como nivel de lanzador.</p>
			<p class="stat-block-1"><b>Bandido</b> comienzas la campaña con 100 po adicionales en bienes de dudosa procedencia, y además tienes un bonificador +1 por rasgo a las pruebas de Engañar, Diplomacia, Intimidar, y Averiguar intenciones cuando te relacionas con bandidos, ladrones, forajidos, y gente de dicha calaña.</p>
			<p class="stat-block-1"><b>Ceguera ante la luz</b> la exposición repentina a luz brillante ciega a un drow durante 1 asalto; en los asaltos siguientes, están deslumbrados mientras permanezcan en el área afectada.</p>
			<p class="stat-block-1"><b>Compañero animal</b> pulsa <a href="/html/pjs/shaka_pet.html" target="_blank">aquí</a> para consultar la ficha de Vanros.</p>
			<p class="stat-block-1"><b>Empatía salvaje</b> puede cambiar la actitud de un animal utilizando empatía salvaje (igual que Diplomacia con las personas), con un bonificador a la tirada de +3. Puede intentar influenciar bestias mágicas con inteligencia 1 ó 2, aunque sufre un -4 a la tirada.</p>
			<p class="stat-block-1"><b>Disparo a bocajarro</b> tiene un +1 al ataque y al daño con ataques a distancia hasta 30' [9 m].</p>
			<p class="stat-block-1"><b>Disparo preciso</b> puede llevar a cabo ataques a distancia contra enemigos que estén en combate cuerpo a cuerpo con aliados sin sufrir el penalizador habitual de -4 al ataque.</p>
			<p class="stat-block-1"><b>Disparo rápido</b> cuando uses una acción de ataque completo con un arma a distancia, puedes disparar una vez más en ese asalto. Todas tus tiradas de ataque reciben un penalizador de -2 cuando usas Disparo rápido.</p>
			<p class="stat-block-1"><b>Enemigo predilecto</b> contra humanoides (reptilianos), Shaka tiene un +2 a los ataques y al daño. Además tiene un +2 en Averiguar intenciones, Engañar, Percepción, Saber, y Supervivencia contra humanoides (reptilianos), y puede llevar a cabo tiradas para identificar humanoides (reptilianos) aunque no tenga la habilidad entrenada.</p>
			<p class="stat-block-1"><b>Terreno predilecto</b> cuando está en los bosques, no puede ser rastreado y obtiene un +2 a las pruebas de iniciativa y a las de habilidad en Percepción, Saber (geografía), Sigilo, y Supervivencia.</p>
			<p class="stat-block-1"><b>Uso de venenos</b> Los drow están entrenados en el uso de venenos y nunca corren el riesgo de envenenarse accidentalmente a sí mismos.</p>

			<!-- <p class="stat-block-1"><b></b></p> -->
		</div>

		<!-- <hr> -->
	</div>

	<br />
	<div class="comment">
		<div class="comment-text-area">
			<p class="stat-block-1">
				<b>Notas</b><br />
				<textarea class="textinput"></textarea>
			</p>
		</div>
	</div>

</body>
