<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LIBRO DE CONJUROS DE FAELYN</title>
<style>
/* Stat Blocks */
.monster-header {
	font: normal 36px "PT Serif", serif;
	font-variant: small-caps;
	font-weight: 600;
	margin: 20px 0 10px 0;
}

.stat-block-title, .stat-block-breaker {
	font: normal 16px "Lato", sans-serif;
	text-transform: uppercase;
}

.stat-block-title {
	font-weight: bold;
	letter-spacing: 1px;
	background-color: #808000;
	color: white;
	margin: 10px 0 5px 0;
	padding: 2px 0 2px 5px;
}

.stat-block-breaker {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin: 8px 0;
}

.flavor-text {
	font-style: italic;
}

.stat-block, .stat-block-1, .stat-block-2 {
	font: normal 13px "Lato", sans-serif;
	line-height: 1.5em;
	margin: 5px 0;
}

.stat-block-2 {
	text-indent: 25px;
}

.stat-block-xp {
	font: normal 14px "Lato", sans-serif;
	font-weight: bold;
	margin: 0;
}

.stat-block-cr {
	float: right;
	padding: 0 5px 0 0;
}

.stat-block-rp {
	padding: 0 0 0 10px;
	font-weight: bold;
	font-style: italic;
}
.divIndent {
	margin-left: 40px;
	font: normal 13px "Lato", sans-serif;
	line-height: 1.5em;
}
a {
	color: #808000;
}
</style>
</head>
<p class="stat-block-title"><b>LIBRO DE CONJUROS DE FAELYN (KINGMAKER)</b></p><p class="stat-block-breaker">Nivel 0</p><p class="stat-block-1"><b>TODOS <a href="#">[X]</a></b></p><p class="stat-block-breaker">Nivel 1</p><p class="stat-block-1"><b>Arco de gravedad <a href="#">[X]</a></b></p><p class="stat-block-1"><b>Armadura de mago <a href="#">[X]</a></b></p><p class="stat-block-1"><b>Comprensión idiomática <a href="#">[X]</a></b></p><p class="stat-block-1"><b>Disfrazarse <a href="#">[X]</a></b></p><p class="stat-block-1"><b>Dormir <a href="#">[X]</a></b></p><p class="stat-block-1"><b>Identificar <a href="#">[X]</a></b></p><p class="stat-block-1"><b>Impacto verdadero <a href="#">[X]</a></b></p><p class="stat-block-1"><b>Manos ardientes <a href="#">[X]</a></b></p><p class="stat-block-1"><b>Proyectil mágico <a href="#">[X]</a></b></p><p class="stat-block-1"><b>Reducir persona <a href="#">[X]</a></b></p><p class="stat-block-1"><b>Sirviente invisible <a href="#">[X]</a></b></p><p class="stat-block-breaker">Nivel 2</p><p class="stat-block-1"><b>Astucia de zorro <a href="#">[X]</a></b></p><p class="stat-block-1"><b>Gracia felina <a href="#">[X]</a></b></p><p class="stat-block-1"><b>Invisibilidad <a href="#">[X]</a></b></p><p class="stat-block-1"><b>Rayo abrasador <a href="#">[X]</a></b></p>
