<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FICHA THROGALL</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		/* Stat Blocks */
		.monster-header {
			font: normal 36px "PT Serif", serif;
			font-variant: small-caps;
			font-weight: 600;
			margin: 20px 0 10px 0;
		}

		.stat-block-title, .stat-block-breaker {
			font: normal 16px "Lato", sans-serif;
			text-transform: uppercase;
		}

		.stat-block-title {
			font-weight: bold;
			letter-spacing: 1px;
			background-color: #BD2403;
			color: white;
			margin: 10px 0 5px 0;
			padding: 2px 0 2px 5px;
		}

		.stat-block-breaker {
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			margin: 8px 0;
		}

		.flavor-text {
			font-style: italic;
		}

		.stat-block, .stat-block-1, .stat-block-2 {
			font: normal 13px "Lato", sans-serif;
			line-height: 1.5em;
			margin: 5px 0;
		}

		.stat-block-2 {
			text-indent: 25px;
		}

		.stat-block-xp {
			font: normal 14px "Lato", sans-serif;
			font-weight: bold;
			margin: 0;
		}

		.stat-block-cr {
			float: right;
			padding: 0 5px 0 0;
		}

		.stat-block-rp {
			padding: 0 0 0 10px;
			font-weight: bold;
			font-style: italic;
		}
		.divIndent {
			margin-top: -5px;
			margin-bottom: -7px;
			margin-left: 40px;
			font: normal 13px "Lato", sans-serif;
			line-height: 1.5em;
		}
		a {
			color: #BD2403;
		}
		.comment-text-area {
			/* float: left; */
			width: 100%;
			height: auto;
		}
		.textinput {
			/* float: left; */
			width: 100%;
			min-height: 35px;
			outline: none;
			resize: none;
			border: 1px solid #BD2403;
		}
		.container {
			position: relative;
			max-width: 1200px;
			margin: 0px auto;
			margin-top: 50px;
		}
		.comment {
			float: left;
			width: 100%;
			height: auto;
			padding-left: 15px;
			padding-right: 15px;
		}
		.row {
			padding-left: 15px;
			padding-right: 5px;
			margin-right: 0;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class=" col-lg-12">
			<p class="stat-block-title"><b>THROGALL (KINGMAKER)</b></p>
		</div>
		<div class=" col-lg-5">
			<p class="stat-block-1">Semiorco rabioso de sangre 4<br />NN humanoide Mediano (semiorco)</p>
			<p class="stat-block-1"><b>Inic</b> +2; <b>Sentidos</b> visión en la oscuridad; Percepción: +6</p>
			<p class="stat-block-breaker">Defensa</p>
			<p class="stat-block-1"><b>CA</b> 18, toque 12, desprevenido 16 (+6 armadura, +2 Des)</p>
			<p class="stat-block-1"><b>pg</b> 44</p>
			<p class="stat-block-1"><b>Fort</b> +7, <b>Ref</b> +3, <b>Vol</b> +0</p>
			<p class="stat-block-1"><b>Aptitudes defensivas</b> esquiva asombrosa</p>
			<p class="stat-block-breaker">Ataque</p>
			<p class="stat-block-1"><b>Velocidad</b> 30 pies (9 m)</p>
			<p class="stat-block-1"><b>Cuerpo a cuerpo</b> Hacha de batalla +8 (1d8+4/x3), o Hacha de mano GC +9 (1d6+4/x3), o Mordisco +8 (1d4+4/x2)</p>
			<p class="stat-block-1"><b>Conjuros de rabioso de sangre conocidos</b> (NL 1; concentración +2)<br><div class="divIndent"><b>Nivel 1 (2/día) </b> <a href="https://www.d20pfsrd.com/magic/all-spells/l/long-arm/">Alargar brazos (DC 12)</a>; <a href="https://www.rolroyce.com/rol/DDP/Conjuros/AZ/Escudo.php">Escudo (DC 12)</a>; </div></p>
			<p class="stat-block-1"><b>Ataques especiales</b> furia de sangre (13 asaltos al día), garra (2) +10 (1d6+6/x2)</p>
			<p class="stat-block-breaker">Características</p>
			<p class="stat-block-1"><b>Fue</b> 19, <b>Des</b> 14, <b>Con</b> 16, <b>Int</b> 12, <b>Sab</b> 9, <b>Car</b> 13</p>
			<p class="stat-block-1"><b>Ataque base</b> +4; <b>BMC</b> +8; <b>DMC</b> 20</p>
			<p class="stat-block-1"><b>Dotes</b> Abstención de materiales, Ataque poderoso, Hendedura</p>
			<p class="stat-block-1"><b>Habilidades</b> Acrobacias +7, Conocimiento de conjuros +5, Intimidar +10, Nadar +8, Percepción +6, Saber (Arcano) +7, Sigilo +3, Supervivencia +6, Trepar +8; <b>Penalizador por armadura</b> -5</p>
			<p class="stat-block-1"><b>Rasgos</b> *, bandido</p>
			<p class="stat-block-1"><b>Idiomas</b> común y orco</p>
			<p class="stat-block-1"><b>CE</b> lanzamiento de conjuros de sangre, santuario de sangre, garras, corpulencia demoníaca, movimiento rápido*</p>
			<p class="stat-block-1"><b>Consumibles de combate</b>; <b>Equipo</b></p>
			<p class="stat-block-1">*Los modificadores debidos a estas aptitudes ya están integrados en sus estadísticas</p>
		</div>
		<div class=" col-lg-7">
			<p class="stat-block-breaker">Habilidades especiales</p>
			<p class="stat-block-1"><b>Abstención de materiales</b></p>
			<p class="stat-block-1"><b>Ataque poderoso</b></p>
			<p class="stat-block-1"><b>Corpulencia demoníaca</b></p>
			<p class="stat-block-1"><b>Esquiva asombrosa</b></p>
			<p class="stat-block-1"><b>Furia de sangre</b></p>
			<p class="stat-block-1"><b>Garras</b></p>
			<p class="stat-block-1"><b>Lanzamiento de con de sangre</b></p>
			<p class="stat-block-1"><b>Movimiento rápido</b></p>
			<p class="stat-block-1"><b>Santuario de sangre</b></p>

			<!-- <p class="stat-block-1"><b></b></p> -->
		</div>

		<!-- <hr> -->
	</div>

	<br />
	<div class="comment">
		<div class="comment-text-area">
			<p class="stat-block-1">
				<b>Notas</b><br />
				<textarea class="textinput"></textarea>
			</p>
		</div>
	</div>
</body>
