Personaje
    nombre (String)
    raza (Raza)
    fuerza (integer, 3/18)
    destreza (integer, 3/18)
    constitucion (integer, 3/18)
    inteligencia (integer, 3/18)
    sabiduria (integer, 3/18)
    carisma (integer, 3/18)
    suerte (integer, 0/100)
    equipo (Items)
    historia (String)
    personalidad (String)

Raza
    nombre (String)
    age0 (String)
    age1 (integer)
    age2 (integer)
    age3 (integer)
    max_age (String)
    mod_fuerza (integer, -2/2)
    mod_destreza (integer, -2/2)
    mod_constitucion (integer, -2/2)
    mod_inteligencia (integer, -2/2)
    mod_sabiduria (integer, -2/2)
    mod_carisma (integer, -2/2)
    mod_suerte (integer, 0/20)
