<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FICHA VANROS</title>
	<style>
		/* Stat Blocks */
		.monster-header {
			font: normal 36px "PT Serif", serif;
			font-variant: small-caps;
			font-weight: 600;
			margin: 20px 0 10px 0;
		}

		.stat-block-title, .stat-block-breaker {
			font: normal 16px "Lato", sans-serif;
			text-transform: uppercase;
		}

		.stat-block-title {
			font-weight: bold;
			letter-spacing: 1px;
			background-color: black;
			color: white;
			margin: 10px 0 5px 0;
			padding: 2px 0 2px 5px;
		}

		.stat-block-breaker {
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			margin: 8px 0;
		}

		.flavor-text {
			font-style: italic;
		}

		.stat-block, .stat-block-1, .stat-block-2 {
			font: normal 13px "Lato", sans-serif;
			line-height: 1.5em;
			margin: 5px 0;
		}

		.stat-block-2 {
			text-indent: 25px;
		}

		.stat-block-xp {
			font: normal 14px "Lato", sans-serif;
			font-weight: bold;
			margin: 0;
		}

		.stat-block-cr {
			float: right;
			padding: 0 5px 0 0;
		}

		.stat-block-rp {
			padding: 0 0 0 10px;
			font-weight: bold;
			font-style: italic;
		}
		.divIndent {
			margin-top: -5px;
			margin-bottom: -7px;
			margin-left: 40px;
			font: normal 13px "Lato", sans-serif;
			line-height: 1.5em;
		}
		a {
			color: #000000;
		}
		.comment-text-area {
			/* float: left; */
			width: 100%;
			height: auto;
		}
		.textinput {
			/* float: left; */
			width: 100%;
			min-height: 35px;
			outline: none;
			resize: none;
			border: 1px solid #000000;
		}
		.container {
			position: relative;
			max-width: 1200px;
			margin: 0px auto;
			margin-top: 50px;
		}
		.comment {
			float: left;
			width: 100%;
			height: auto;
			padding-left: 15px;
			padding-right: 15px;
		}
		.row {
			padding-left: 15px;
			padding-right: 5px;
			margin-right: 0;
		}
	</style>
</head>
<p class="stat-block-title"><b>COMPAÑERO ANIMAL - VANROS</b></p>
<p class="stat-block-1">DG 3 - Mediano Animal (Lobo); </p>
<p class="stat-block-1"><b>Inic</b> +2; <b>Sentidos</b> visión en la penumbra, olfato; Percepción +5</p>
<p class="stat-block-1"><b>Edad</b> ; <b>Altura</b> ; <b>Peso</b> </p>
<p class="stat-block-breaker">Defensa</p>
<p class="stat-block-1"><b>CA</b> 15, toque 15, desprevenido 12 (+2 Des, +2 armadura natural, +1 Esquiva)</p>
<p class="stat-block-1"><b>pg</b> 27</p>
<p class="stat-block-1"><b>Fort</b> +7, <b>Ref</b> +7, <b>Vol</b> +2</p>
<p class="stat-block-breaker">Ataque</p>
<p class="stat-block-1"><b>Velocidad</b> 50' [15 m]</p>
<p class="stat-block-1"><b>Cuerpo a cuerpo</b> Mordisco +4 (1d6+2/x2) [más derribo]; </p>
<p class="stat-block-breaker">Estadísticas</p>
<p class="stat-block-1"><b>Fue</b> 13, <b>Des</b> 15, <b>Con</b> 15, <b>Int</b> 2, <b>Sab</b> 12, <b>Car</b> 6</p>
<p class="stat-block-1"><b>Ataque base</b> +2; <b>BMC</b> +3; <b>DMC</b> 15</p>
<p class="stat-block-1"><b>Dotes</b> Soltura con un arma (Mordisco)*, Esquiva*</p>
<p class="stat-block-1"><b>Aptitudes especiales</b> vínculo</a>, evasión, compartir conjuros; <b>Trucos</b> Ataca (Todos), Atrás, Busca, Junta, Rastrea y Trae</p>
<p class="stat-block-1"><b>Habilidades</b> Percepción +5, Sigilo +7, Supervivencia +5</p>
<p class="stat-block-1"><b>Equipo</b> </p> <br /></p>
<div class="comment">
	<div class="comment-text-area">
		<p class="stat-block-1">
			<b>Notas</b><br />
			<textarea class="textinput"></textarea>
		</p>
	</div>
</div>
